* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #777; */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}


/* variables */

 :root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 115, 143, 0.486);
    --transparent-color2: rgba(121, 89, 89, 0.384);
}


/* variables */


/*Start Component */

.heading {
    text-align: center;
    /* padding: 100px; */
}

.heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: #777;
    height: 2px;
    width: 120px;
    bottom: -30px;
}

.heading h2:after {
    content: " ";
    position: absolute;
    background-color: white;
    width: 10px;
    height: 10px;
    bottom: -36px;
    border: 2px solid #777;
    left: 50%;
    border-radius: 50%;
    transform: translatex(-50%);
}

.heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}


/*End Component */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start header */

header {
    position: fixed;
    /* background-color: rgba(255, 251, 251, 0.63); */
    left: 0;
    width: 100%;
    z-index: 5;
}

@media (max-width: 768px) {
    header {
        position: absolute;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    /* padding: 20px 0;  */
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: rgb(160, 153, 153);
    width: calc(100% - 30px);
    /* z-index: -1; */
}

.logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: rgb(198, 207, 216);
    font-size: 14px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    margin-left: 30px;
    width: 40px;
    height: 40px;
    border-left: 1px solid aliceblue;
    position: relative;
}

.form i {
    color: aliceblue;
    padding-left: 15px;
    position: absolute;
    font-size: 20px;
    /*tobeinthemiddle*/
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header nav .toggle {
    font-size: 22px;
    color: aliceblue;
}


/*start media Query for Header  */

@media (min-width: 768px) {
    nav .toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(68, 67, 67, 0.507);
    }
    header nav ul li a {
        padding: 15px;
    }
}


/*End media Query for Header  */


/* End header */


/* <!-- start landing  --> */

.landing {
    min-height: 100vh;
    background-color: #777;
    background-image: url(../img/2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(10, 10, 10, 0.623);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    /* background-color: rgba(121, 89, 89, 0.384); */
    background-color: var(--transparent-color2);
    padding: 50px;
    transform: translateY(-50%);
    color: aliceblue;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

.bullets li {
    border: 1px solid aliceblue;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 8px;
}

.bullets .active {
    background-color: var(--transparent-color2);
    border-color: var(--transparent-color2);
}


/* media queries for landing */

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}


/* media queries for landing */


/*  End landing  */


/* Start Services */

.services {
    padding: 100px 0;
}

.services .services-box {
    /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 20px; */
    /* grid-column-gap: 20px;
        grid-row-gap: 50px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .services-box .service {
    width: 48%;
    margin-bottom: 50px;
    display: flex;
}

.services .services-box .service-text {
    padding-left: 30px;
}

.services .service-text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .service-text p {
    color: #777;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .services .services-box .service {
        width: 100%;
    }
    .services .services-box .service {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-box .service i {
        margin: 0 0 30px;
    }
}


/* End Services */


/* Start design */

.design {
    padding: 100px 0;
    height: 600px;
    position: relative;
    background-image: url(../img/mobile1.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: " ";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.473);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.design .image,
.design .text {
    z-index: 2;
    flex: 1;
}

.design .image img {
    width: 350px;
    height: 500px;
    position: absolute;
    bottom: -50px;
    left: 80px;
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    background-color: var(--transparent-color2);
    padding: 50px 200px 50px 50px;
    color: aliceblue;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f108";
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
}


/* End design */


/* Start Portfolio */

.portfolio {
    padding: 100px 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px
}

.portfolio .shuffle li {
    padding: 12px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: aliceblue;
}

.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
}

.portfolio .imgs-holder .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}

.portfolio .imgs-holder .box img {
    max-width: 100%;
    width: 500px;
    height: 300px;
}

.portfolio .imgs-holder .box .caption {
    position: absolute;
    bottom: -100px;
    width: 100%;
    padding: 30px;
    background-color: white;
    color: #888;
    transition: all .7s ease;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
}

.portfolio .imgs-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-holder .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-holder .box img:hover {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}

.portfolio .btn {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    border: 1 solid var(--main-color);
    width: fit-content;
    padding: 15px;
    margin: 30px auto;
    color: aliceblue;
}


/* media Query for portfolio secrtion */

@media (max-width: 992px) {
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .portfolio .imgs-holder .box {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }
}


/* End Portfolio */


/* Start vedio section */

.vedio {
    position: relative;
    /* padding: 100px 0; */
    /* max-height: 700px; */
}

.vedio::before {
    content: " ";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.473);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.vedio video {
    max-width: 100%;
}

.vedio .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: aliceblue;
}

.vedio .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
}

.vedio .text p {
    margin-bottom: 20px;
    font-size: 14px;
}

.vedio .text button {
    background-color: black;
    color: aliceblue;
    padding: 10px 18px;
    border: 1px solid black;
}

@media (max-width: 768px) {
    .vedio .text h2 {
        margin-bottom: 15px;
        font-size: 12px;
    }
    .vedio .text p {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .vedio .text button {
        padding: 5px 8px;
        font-size: 10px;
    }
    .vedio .text {
        top: 50%;
        transform: translateY(-50%);
        height: 80%;
        padding: 40px;
        margin: 0 auto;
    }
}


/* End vedio section */


/* Start about section */

.about {
    padding: 100px 0;
    overflow: hidden;
}

.about img {
    margin: auto;
    max-width: 100%;
    height: 400px;
    width: 900px;
    display: block;
    position: relative;
    bottom: -200px;
    margin-top: -200px;
}

@media (max-width: 768px) {
    .about img {
        margin: auto;
        height: 300px;
        width: 600px;
        bottom: -100px;
        margin-top: -100px;
    }
}


/* End about section */


/* Start Statistcs */

.statistics {
    padding-bottom: 100px;
    padding-top: 100px;
    /* height: 400px; */
    background-image: url('../img/S9.jpg');
    background-size: cover;
    position: relative;
}

.statistics::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(10, 10, 10, 0.623);
    width: 100%;
    height: 100%;
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;
        width: 80%;
        padding: 40px 80px;
        background-color: var(--transparent-color);
        top: 50%;
        left: 150px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        z-index: 1; */
}

.statistics .container .box {
    color: aliceblue;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 1;
}

@media (max-width: 767px) {
    .statistics .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .box {
        flex-basis: 25%;
    }
}

.box i {
    border: 9px solid black;
    background-color: black;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.statistics .box .numbers {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}


/* End Statistcs */


/* Start Skills */

.skills .image img {
    width: 100px;
    height: 100px;
}

.skills {
    padding: 100px 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
}

.skills .left-side {
    /* width: 70%; */
    flex-basis: 45%;
    /* margin-right: 50px; */
    position: relative;
}

.skills .left-side h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}

.skills .left-side p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
}

.skills .left-side .box {
    display: flex;
    margin-bottom: 40px;
}

.skills .left-side .box .image {
    margin-right: 40px;
}

.skills .left-side .box .text {
    margin-top: 10px;
    /* position: relative; */
    line-height: 1.8;
    border-bottom: 1px solid rgb(179, 173, 173);
}

.skills .left-side .box .text h4 {
    font-weight: normal;
    /* margin-bottom: 20px; */
    color: rgb(66, 65, 65);
}

.skills .left-side .box .text p {
    /* position: absolute;
        bottom: -30px;
        right: 0px; */
    text-align: right;
    margin: 0;
    font-size: 12px;
}

.skills .left-side .bullets {
    display: flex;
    /* position: absolute;
        bottom: -20px;
        left: 50%; */
    justify-content: center;
    margin-top: 50px;
    margin-bottom: -50px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.skills .left-side .bullets li {
    border: 1px solid rgb(198, 206, 206);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 8px;
}

.skills .left-side .bullets .active {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}

.skills .right-side {
    flex-basis: 45%;
}

.skills .right-side h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}

.skills .right-side p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
}

.skills .right-side .prog-holder {
    margin-bottom: 40px;
}

.skills .right-side .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .right-side .prog-holder .progress {
    height: 30px;
    background-color: rgb(231, 226, 226);
}

.skills .right-side .prog-holder .progress span {
    display: block;
    background-color: var(--transparent-color);
    height: 100%;
    position: relative;
    color: aliceblue;
}

.skills .right-side .prog-holder .progress span::after {
    content: attr(data-progress);
    position: absolute;
    top: -45px;
    width: fit-content;
    padding: 5px;
    height: 22px;
    background-color: black;
    color: aliceblue;
    right: -13px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .right-side .prog-holder .progress span::before {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -13px;
    right: -3px;
}


/* media Query for skills section */

@media (max-width: 768px) {
    .skills .left-side .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .skills .left-side .bullets {
        display: none;
    }
}

@media (max-width: 990px) {
    .skills .container {
        flex-direction: column;
    }
    .skills .left-side {
        flex-basis: 100%;
        margin-right: 0px;
    }
    .skills .right-side {
        flex-basis: 100%;
    }
}


/* End Skills */


/* Start Quete section */

.quete {
    padding: 100px 0;
    margin: 20px 0;
    height: 280px;
    background-image: url(../img/back.jpg);
    background-size: cover;
    text-align: center;
    color: aliceblue;
    position: relative;
}

.quete::before {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(10, 9, 9, 0.527);
    top: 0;
    left: 0;
    position: absolute;
}

.quete .text {
    text-align: center;
    z-index: 1;
    position: relative;
}

.quete .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
}


/* End Quete section */


/* Start Pricing */

.pricing {
    padding: 100px 0;
}

.pricing .plans {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.pricing .plans .plan {
    background-color: rgb(253, 250, 250);
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    margin-bottom: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    position: relative;
    font-size: 70px;
    font-weight: 600;
}

.pricing .plans .plan .head span::before {
    font-weight: 500;
    content: " $";
    position: absolute;
    font-size: 20px;
    top: -10px;
    left: -30px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-weight: 600;
    font-size: 15px;
    bottom: 20px;
    right: -40px;
}

.pricing .plans .plan ul {
    /* border-bottom: 1px solid var(--main-color); */
}

.pricing .plans .plan ul li {
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 60%;
    bottom: 0;
    left: 50px;
}

.pricing .plans .plan ul li:last-child::after {
    /* content: "";
            position: absolute;
            border-bottom: 1px solid var(--main-color);
            width: 100%;
            bottom: 0;
            left: 0px; */
}

.pricing .plans .plan ul li:last-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot {
    margin: 50px 0;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px;
}

.pricing p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 100px;
}

.content-us {
    display: block;
    text-decoration: none;
    margin: auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color: aliceblue;
    background-color: var(--main-color);
    font-size: 17px;
}


/* End Pricing section*/


/* Start Susbcribe section */

.subscribe {
    padding: 100px 0;
    background-image: url(../img/S2.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.671);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}

.subscribe .container form {
    display: flex;
    /* width: 500px; */
    /* max-width: 100%; */
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    /* display: block; */
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-weight: normal;
    font-size: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid aliceblue;
    padding: 20px 20px 20px 60px;
    background: none;
    border-right: 1px solid transparent;
    caret-color: var(--main-color);
    position: relative;
    width: calc(100% -130px);
}

.subscribe .container form input[type="email"]::after {
    content: "";
    position: absolute;
    top: 0;
    color: aliceblue;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
}

.subscribe .container form input[type="submit"] {
    margin-left: 0;
    padding: 20px 30px;
    width: 130px;
    border: 1px solid aliceblue;
    text-transform: uppercase;
    color: aliceblue;
    background-color: var(--main-color);
    font-size: 16px;
    border-left: 1px solid transparent;
    text-align: center;
}

@media (max-width: 768px) {
    .subscribe .container form input[type="email"] {
        padding: 10px 10px 10px 32px;
        width: calc(100% -90px);
        font-size: 12px;
    }
    .subscribe .container form input[type="submit"] {
        padding: 7px;
        margin: 0;
        text-align: center;
        font-size: 11px;
        width: 90px;
    }
    .subscribe .container form i {
        font-size: 17px;
        left: 10px;
    }
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: aliceblue;
}

.subscribe .container p {
    line-height: 1.8;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container form {
        margin: 30px 20px;
        /* text-align: center; */
    }
}


/* End Susbcribe section */


/* Start ContactUS secrion */

.contact {
    padding: 100px 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px 25px;
    color: aliceblue;
    background-color: var(--main-color);
    border: 1px solid var(--main-);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    margin-left: auto;
    font-size: 16px;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 24%;
}

.contact .content .info h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info h4:last-of-type {
    margin-top: 60px;
}

.contact .content .info span {
    color: #777;
    margin-bottom: 15px;
    display: inline-block;
    font-style: italic;
}

.contact .content .info address {
    color: #777;
    font-style: italic;
    line-height: 3;
}

@media (max-width: 991px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        margin: auto;
    }
    .contact .content .info {
        order: -1;
        margin-bottom: 20px;
    }
}


/* End ContactUS secrion */


/* start footer  */

.footer {
    padding: 70px 0;
    height: 400px;
    background-image: url(../img/footer.jpg);
    background-size: cover;
    position: relative;
    color: aliceblue;
    text-align: center;
}

.footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
}

.footer .container {
    position: relative;
    z-index: 2;
}

.footer .container .image {
    display: block;
    margin: auto;
}

.footer .container .social {
    margin: 0 auto;
    /* width: 20%; */
    margin-top: 50px;
    margin-bottom: 60px;
    text-align: center;
}

.footer .container .social i {
    color: aliceblue;
    padding: 10px 15px;
}

.footer .container .social p {
    font-size: 22px;
    padding: 0 30px;
    padding-bottom: 30px;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 1px solid aliceblue;
    margin: 0 auto;
    margin-bottom: 40px;
}

.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}


/* End footer  */